<?xml version = '1.0' encoding='UTF-8'?>
<TileMap width="25" hasCeiling="0" isIndoor="0" height="25">
    <TileTemplateSet savePath="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/ItzaSet.wts"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="0" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="0" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="0" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="1" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="1" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="1" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="2" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="2" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="2" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="5" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="7" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="0.5" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="0.5" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="0.5" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="19" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="3" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="6" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="8" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="18" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="4" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="7" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="1.5" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="1.5" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="1.5" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="5" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="8" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="6" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="2.5" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="2.5" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="2.5" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="7" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="8" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="3.5" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="3.5" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="3.5" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="9" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="4" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="4" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="4" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="4" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="4" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="10" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="0" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="1" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="2" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="3" relativeHeight="0.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="5" relativeHeight="1.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="7" relativeHeight="2.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="9" relativeHeight="3.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="10" relativeHeight="4" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="11" relativeHeight="5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="12" relativeHeight="5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="13" relativeHeight="5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="14" relativeHeight="4" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="15" relativeHeight="3.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="17" relativeHeight="2.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="19" relativeHeight="1.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="21" relativeHeight="0.5" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="22" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="23" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="24" relativeHeight="0" templateSetId="0" y="11" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="0" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="1" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="2" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="3" relativeHeight="0.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="5" relativeHeight="1.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="7" relativeHeight="2.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="9" relativeHeight="3.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="10" relativeHeight="4" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="11" relativeHeight="5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="12" relativeHeight="5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="13" relativeHeight="5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="14" relativeHeight="4" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="15" relativeHeight="3.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="17" relativeHeight="2.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="19" relativeHeight="1.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="21" relativeHeight="0.5" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="22" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="23" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="24" relativeHeight="0" templateSetId="0" y="12" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="0" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="1" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="2" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="3" relativeHeight="0.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="5" relativeHeight="1.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="7" relativeHeight="2.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="9" relativeHeight="3.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="10" relativeHeight="4" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="11" relativeHeight="5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="12" relativeHeight="5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="13" relativeHeight="5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="4"/>
    <Tile x="14" relativeHeight="4" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="15" relativeHeight="3.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="17" relativeHeight="2.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="19" relativeHeight="1.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="21" relativeHeight="0.5" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="22" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="23" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="24" relativeHeight="0" templateSetId="0" y="13" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="4" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="4" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="4" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="4" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="4" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="14" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="3.5" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="3.5" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="3.5" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="15" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="3" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="16" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="2.5" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="2.5" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="2.5" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="17" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="8" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="18" relativeHeight="2" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="18" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="7" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="1.5" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="1.5" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="1.5" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="19" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="5" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="6" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="7" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="8" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="9" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="10" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="15" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="16" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="17" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="18" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="19" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="20" relativeHeight="1" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="20" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="3" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="4" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="5" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="6" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="7" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="8" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="9" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="10" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="0.5" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="0.5" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="0.5" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="14" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="15" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="16" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="17" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="18" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="19" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="20" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="21" relativeHeight="0" templateSetId="0" y="21" relativePosition="0,0" relativeThickness="0" templateId="0"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="22" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="22" relativePosition="0,0" relativeThickness="0" templateId="3"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="22" relativePosition="0,0" relativeThickness="0" templateId="2"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="23" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="23" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="23" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="11" relativeHeight="0" templateSetId="0" y="24" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="12" relativeHeight="0" templateSetId="0" y="24" relativePosition="0,0" relativeThickness="0" templateId="1"/>
    <Tile x="13" relativeHeight="0" templateSetId="0" y="24" relativePosition="0,0" relativeThickness="0" templateId="1"/>
</TileMap>
