<?xml version = '1.0' encoding='UTF-8'?>
<TileTemplateSet name="ItzaSet">
    <TileMaterial diffuse="1" name="Wall" ambient="1" shininess="1" texture="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/wall.jpg" specular="1"/>
    <TileMaterial diffuse="1" name="road" ambient="1" shininess="1" texture="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/road.jpg" specular="1"/>
    <TileMaterial diffuse="2" name="marble" ambient="1" shininess="1" texture="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/marble.jpg" specular="2"/>
    <TileMaterial diffuse="1" name="step" ambient="1" shininess="1" texture="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/step.png" specular="1"/>
    <TileMaterial diffuse="2" name="TempleWall" ambient="1" shininess="2" texture="/Users/Bright/Documents/OneDrive/Documents/ucsc/cmps115/project/example/templeWall.jpg" specular="2"/>
    <TileTemplate name="ItzaWall" color="#58595a" material="0" position="0.5,0.5" height="1" thickness="1"/>
    <TileTemplate name="ItzaRoad" color="#d5d8b2" material="1" position="0.5,0.5" height="0" thickness="1"/>
    <TileTemplate name="ItzaBrick" color="#fae111" material="2" position="0.5,0.5" height="0.75" thickness="1"/>
    <TileTemplate name="ItzaStep" color="#afb9d8" material="3" position="0.5,0.5" height="0.5" thickness="1"/>
    <TileTemplate name="ItzaTemple" color="#f9000d" material="4" position="0.5,0.5" height="1" thickness="1"/>
</TileTemplateSet>
