

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Walls And Holes User Manual 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Walls And Holes User Manual 1.0 documentation" href="index.html"/>
        <link rel="next" title="Examples" href="examples.html"/>
        <link rel="prev" title="Walls and Holes User Manual" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Walls And Holes User Manual
          

          
            
            <img src="_static/WAH.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-program">Installing the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-map">Creating a New Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-a-map">Saving and Loading a Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#the-tile-template-system">The Tile Template System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-tile-template-sets">Creating New Tile Template Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-tile-templates">Saving and Loading Tile Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#tools">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tile-map-tools">Tile Map Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-tools">Camera Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#materials">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-and-removing-materials">Adding and Removing Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assigning-materials-to-tile-templates">Assigning Materials to Tile Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Walls And Holes User Manual</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Walls and Holes is a 2D map editor which lets you develop 3D maps for
your games. The primary feature for this application is the ease and
speed of which you can create a map, and then at the end have a great mesh which
can be exported for your own use.</p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-program">
<h2>Installing the program<a class="headerlink" href="#installing-the-program" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Windows/Mac Installation:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" href="_downloads/WAH_1_0_Win64_installer.exe" download=""><code class="xref download docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">installer</span> <span class="pre">v1.0</span></code></a></li>
<li><a class="reference download internal" href="_downloads/mac_deploy.zip" download=""><code class="xref download docutils literal notranslate"><span class="pre">Mac</span> <span class="pre">installer</span> <span class="pre">v1.0</span></code></a></li>
</ul>
</dd>
</dl>
<p>To see the source code and files of the program go <a class="reference external" href="https://github.com/Bdtrotte/3D-Map-Gen/releases">here</a>.</p>
</div>
<div class="section" id="creating-a-new-map">
<h2>Creating a New Map<a class="headerlink" href="#creating-a-new-map" title="Permalink to this headline">¶</a></h2>
<p>When first opening the program you are greeted by the following window:</p>
<img alt="_images/MainWindow.png" class="align-center" src="_images/MainWindow.png" />
<p><em>Main Window of the appilcation</em></p>
<p>To create a new map go to: File→New Map <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">N</span></code></p>
<img alt="_images/NewMap.png" class="align-center" src="_images/NewMap.png" />
<p><em>Creating a new map</em></p>
<p>The New Map dialog looks like this:</p>
<img alt="_images/NewMapDialog.png" class="align-center" src="_images/NewMapDialog.png" />
<p><em>New Map Dialog</em></p>
<p>Here we choose the initial size of the map, whether it’s indoors or
outdoors, and whether if the map will have a ceiling or not. After
creating the new map you will see a grid of empty sqaures, and now
you can draw on the map. To draw on the map you must select a
<a class="reference internal" href="#tool">Tool</a> and also a <a class="reference internal" href="#tile-template">Tile Template</a>, there are two default Tile
Templates provided, the <em>Wall</em>, and <em>Ground/Eraser</em>.</p>
<img alt="_images/MapCreated.png" class="align-center" src="_images/MapCreated.png" />
<p><em>Map is created</em></p>
</div>
<div class="section" id="saving-and-loading-a-map">
<h2>Saving and Loading a Map<a class="headerlink" href="#saving-and-loading-a-map" title="Permalink to this headline">¶</a></h2>
<p>To save the map go to: File→Save Map <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code> and choose the directory which you
want the map to be saved in.</p>
<img alt="_images/saveMap.png" class="align-center" src="_images/saveMap.png" />
<p><em>Saving a map</em></p>
<p>Once the map is saved you may load the map into the program at anytime
you wish using File→Load Map <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">O</span></code>, and choose the <code class="docutils literal notranslate"><span class="pre">.wts</span></code> file you want to
load into the program.</p>
<p>To export the map into a <code class="docutils literal notranslate"><span class="pre">.obj</span></code> file go to: File→Export Map Mesh <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">E</span></code> and
choose the file directory which you want the object file to be saved in.</p>
</div>
</div>
<div class="section" id="the-tile-template-system">
<span id="tile-template"></span><h1>The Tile Template System<a class="headerlink" href="#the-tile-template-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Tile Template system is for users to define different tiles
which can output differing meshes.</p>
</div>
<div class="section" id="creating-new-tile-template-sets">
<h2>Creating New Tile Template Sets<a class="headerlink" href="#creating-new-tile-template-sets" title="Permalink to this headline">¶</a></h2>
<p>Tile templates will be stored in Tile Template sets. To create a new
Tile Template set press the <a class="reference internal" href="_images/add.png"><img alt="plus" src="_images/add.png" style="width: 16px; height: 16px;" /></a> button in the bottom left-hand corner
of the screen, then you will be greeted by the following prompt:</p>
<img alt="_images/TiletempPrompt.png" class="align-center" src="_images/TiletempPrompt.png" />
<p><em>New Tile Template Set Prompt</em></p>
<p>Enter the desired file directory which the Tile Template Set will be
saved, it isrecommended that you save the Tile Template Set and the map
files in the same directory.</p>
<p>Once that is done, a new window will pop up on the left-hand side of
the screen in the Tile Set View</p>
<img alt="_images/ExampleTileTemp.png" class="align-center" src="_images/ExampleTileTemp.png" />
<p>Press the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Template</span></code> button and this will appear in the side toolbar:</p>
<img alt="_images/TileTemplate.png" class="align-center" src="_images/TileTemplate.png" />
<dl class="docutils">
<dt>You can modify the following properties of a Tile Template:</dt>
<dd><ul class="first last simple">
<li><strong>Height:</strong> Height of the tile</li>
<li><strong>Thickness:</strong> How small or large the tile will be (max: 1.00)</li>
<li><strong>X Position:</strong> The X position within the grid of the mesh</li>
<li><strong>Y Position:</strong> The Y position within the grid of the mesh</li>
<li><strong>Material:</strong> The material which the tile will use</li>
</ul>
</dd>
</dl>
<p><strong>Example of changing the thickness</strong></p>
<img alt="_images/Thickness.png" class="align-center" src="_images/Thickness.png" />
<p><em>Left: Tile thickness of .25</em></p>
<p><em>Right: Tile thickness of 1.00</em></p>
</div>
<div class="section" id="saving-and-loading-tile-templates">
<h2>Saving and Loading Tile Templates<a class="headerlink" href="#saving-and-loading-tile-templates" title="Permalink to this headline">¶</a></h2>
<p>To save a Tile Template press the <a class="reference internal" href="_images/save.png"><img alt="save" src="_images/save.png" style="width: 16px; height: 16px;" /></a> button, and you will be
prompted to choose the directory which the Tile Template will be saved in.</p>
<p>To load a Tile Template press the <a class="reference internal" href="_images/load.png"><img alt="load" src="_images/load.png" style="width: 16px; height: 16px;" /></a> button, and you will be
prompted to choose the Tile Template which you want to use.</p>
</div>
</div>
<div class="section" id="tools">
<span id="tool"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tile-map-tools">
<h2>Tile Map Tools<a class="headerlink" href="#tile-map-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Brush Tool</strong> <a class="reference internal" href="_images/brush.png"><img alt="brush" src="_images/brush.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">B</span></code></dt>
<dd><ul class="first last">
<li>The Brush tool is the main tool which is used. Its radius can be
adjusted using the spin box when the tool is selected.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Fill Tool</strong> <a class="reference internal" href="_images/fill.png"><img alt="fill" src="_images/fill.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">F</span></code></dt>
<dd><ul class="first last">
<li>The Fill tool is fills in an empty region</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Line Tool</strong> <a class="reference internal" href="_images/line.png"><img alt="line" src="_images/line.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">L</span></code></dt>
<dd><ul class="first last">
<li>The Line tool creates a line, click and drag to use</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Rect Tool</strong> <a class="reference internal" href="_images/rectangle-fill.png"><img alt="rect" src="_images/rectangle-fill.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">R</span></code></dt>
<dd><ul class="first last">
<li>The Rect tool is used to draw rectangles, click and drag to use</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Ellipse Tool</strong> <a class="reference internal" href="_images/ellipse-fill.png"><img alt="ellipse" src="_images/ellipse-fill.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">E</span></code></dt>
<dd><ul class="first last">
<li>The ellipse tool draws ellipses, click and drag to use</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Selection Tool</strong> <a class="reference internal" href="_images/mouse.png"><img alt="select" src="_images/mouse.png" style="width: 16px; height: 16px;" /></a> <code class="docutils literal notranslate"><span class="pre">S</span></code></dt>
<dd><ul class="first last">
<li>The selection tool is used to select tiles.</li>
<li>Single click to select one tile</li>
<li>Shift-Click to select multiple tiles</li>
<li>Double click to select tiles with same Tile Template which are touching</li>
<li>Triple click to select all of one Tile Template</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="camera-tools">
<h2>Camera Tools<a class="headerlink" href="#camera-tools" title="Permalink to this headline">¶</a></h2>
<img alt="_images/MeshView.png" class="align-center" src="_images/MeshView.png" />
<p><em>Mesh View Camera</em></p>
<p>The <em>Default</em> camera tool is the used to explore your generated 3D mesh. To move the
camera around click inside the Mesh View and drag your mouse. To pan the camera
<code class="docutils literal notranslate"><span class="pre">Shift-Click</span></code> the Mesh View and drag your mouse. Use the mousewheel to zoom in
and out.</p>
<p>The <em>Mesh View Matcher</em> cameral tool matches the Tile Map and the mesh in a top-down
view.</p>
</div>
</div>
<div class="section" id="materials">
<h1>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h1>
<p>Every Tile Template can be assigned a custom material and texture.</p>
<div class="section" id="adding-and-removing-materials">
<h2>Adding and Removing Materials<a class="headerlink" href="#adding-and-removing-materials" title="Permalink to this headline">¶</a></h2>
<p>To add a material press the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Material</span></code> button in the material view
window, after pressing the button this window will appear:</p>
<img alt="_images/MaterialView.png" class="align-center" src="_images/MaterialView.png" />
<p><em>Material View</em></p>
<p>We are using the <a class="reference external" href="https://en.wikipedia.org/wiki/Phong_reflection_model">Phong</a> reflection model for our shaders for the material</p>
<img alt="_images/phong.png" class="align-center" src="_images/phong.png" />
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Phong_reflection_model">Source</a></p>
<dl class="docutils">
<dt>You can change the following properties of a material :</dt>
<dd><ul class="first last simple">
<li><strong>Ambient:</strong> Specifies the minimum brightness of a material</li>
<li><strong>Diffuse:</strong> Diffuse determines the general color of a material when light shines on it</li>
<li><strong>Specular:</strong> How bright the dots in the thrid image are</li>
<li><strong>Shininess:</strong> How large the dots in the third image are</li>
<li><dl class="first docutils">
<dt><strong>Texture:</strong></dt>
<dd><ul class="first last">
<li>The texture of a material is an image specifying how a material looks.</li>
<li>To assign a texture click the <code class="docutils literal notranslate"><span class="pre">...</span></code> button and select the texture you wish to use.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="assigning-materials-to-tile-templates">
<h2>Assigning Materials to Tile Templates<a class="headerlink" href="#assigning-materials-to-tile-templates" title="Permalink to this headline">¶</a></h2>
<p>To assign materials to a Tile Template select the Tile Template which
you wish to assign a material to, and click on the <code class="docutils literal notranslate"><span class="pre">...</span></code> button</p>
<img alt="_images/TileTemplateView.png" class="align-center" src="_images/TileTemplateView.png" />
<p><em>Tile Template View</em></p>
<p>This window will pop up:</p>
<img alt="_images/MaterialChoose.png" class="align-center" src="_images/MaterialChoose.png" />
<p><em>Choosing a Material</em></p>
<p>Choose the material which you wish to use for the Tile Template</p>
</div>
</div>
<div class="section" id="keyboard-shortcuts">
<h1>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h1>
<p><strong>For Mac replace</strong> <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> <strong>with</strong> <code class="docutils literal notranslate"><span class="pre">Command</span></code></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Mousewheel</span></code> - Zoom in/out of the Tile Map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">N</span></code> - Create a new map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code> - Save the map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">S</span></code> - Save the map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">O</span></code> - Load an existing map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">W</span></code> - Close the map</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">E</span></code> - Export the map mesh</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Z</span></code> - Undo last action</li>
<li><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Y</span></code> - Redo last action</li>
<li><code class="docutils literal notranslate"><span class="pre">B</span></code> - Activate the Brush tool</li>
<li><code class="docutils literal notranslate"><span class="pre">F</span></code> - Activate the Fill tool</li>
<li><code class="docutils literal notranslate"><span class="pre">L</span></code> - Activate the Line tool</li>
<li><code class="docutils literal notranslate"><span class="pre">R</span></code> - Activate the Rect tool</li>
<li><code class="docutils literal notranslate"><span class="pre">E</span></code> - Activate the Ellipse tool</li>
<li><code class="docutils literal notranslate"><span class="pre">S</span></code> - Activate the Selection tool</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Walls and Holes User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, WAH.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>